<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if IE]><!--[if lt IE 9]>																																																		  <![endif]-->
  <title>Контакты</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="page-contacts">
  <div class="page-wrapper">
    @include('./html/header.html')

    <main class="page-content">
      <section class="contacts">
        <div class="container">
            <div class="contacts__info contacts-info">
                <ul class="contacts-info__list">
                    <li class="contacts-info__item contacts-info__item--phone">
                        <span class="contacts-info__text">Телефон</span>
                        <a class="contacts-info__link" href="tel:+375333597000">+375 33 359 7000</a>
                        <a class="contacts-info__link" href="tel:+375293597000">+375 29 359 7000</a>
                    </li>
                    <li class="contacts-info__item contacts-info__item--email">
                        <span class="contacts-info__text">E-mail</span>
                        <a class="contacts-info__link" href="mailto:info@shina-style.by">info@shina-style.by</a>
                    </li>
                </ul>
            </div>
            <div class="contacts__navigation navigation">
                <div class="navigation__info">
                    <div class="navigation__address">
                        <h3 class="navigation__address-title">Розничная точка самовывоза с качественным шиномонтажом</h3>
                        <p class="navigation__addres-content">
                            г. Минск, Авторынок Малиновка, Меньковский тракт 2а <br>
                            гостевая автостоянка <br><br>
                            <b>Время работы:</b> с 8:00 до 20:00 <br>
                            Выходной понедельник <br>
                        </p>
                    </div>
                    <div class="navigation__details">
                        <h3 class="navigation__details-title">Реквизиты</h3>
                        <p class="navigation__details-content">
                            р/с: 3013519740011 Банк: ОАО «Технобанк» <br>
                            Адрес банка: РБ, г. Минск, ул. Руссиянова, 8 <br>
                            Код банка: 182 <br>
                            МФО: 153001182 <br>
                            УНП: 192459725 <br>
                        </p>
                    </div>
                </div>
                <div class="navigation__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.417592800757!2d27.420567715304305!3d53.8532219443247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdba8a8fcc9db%3A0x3d9de6f00aa7d2f!2sshina-style.by!5e0!3m2!1sru!2sby!4v1579032271482!5m2!1sru!2sby" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>

        </div>
      </section>
    </main>

    @include('./html/footer.html')
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
